# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
kotlin_loader_version=1.13.6+kotlin.2.2.20
# Mod Properties
mod_version=1.5
maven_group=cn.moerain
archives_base_name=linuxssh
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.1+1.21.10
