# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1-snapshot-2
# yarn_mappings=1.21.11+build.2 #It's dead
loader_version=0.18.3
kotlin_loader_version=1.13.8+kotlin.2.3.0
# Mod Properties
mod_version=1.7-Milestone-5
maven_group=cn.moerain
archives_base_name=linuxssh
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.1+26.1
