# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w43a
yarn_mappings=25w43a+build.1
loader_version=0.17.3
kotlin_loader_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=1.6-Milestone-1
maven_group=cn.moerain
archives_base_name=linuxssh
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.1+1.21.11
