# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
kotlin_loader_version=1.13.7+kotlin.2.2.21
modmenu_version=17.0.0-alpha.1
# Mod Properties
mod_version=1.6
maven_group=cn.moerain
archives_base_name=linuxssh
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11
